# cryptotop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nickb/cryptotop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nickb/cryptotop/: Ext.kt  YearValueFormatter.kt
app/src/main/java/ru/nickb/cryptotop/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/ru/nickb/cryptotop/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/ru/nickb/cryptotop/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/ru/nickb/cryptotop/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/ru/nickb/cryptotop/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/ru/nickb/cryptotop/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/ru/nickb/cryptotop/mvp/presenter/: BasePresenter.kt  CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/ru/nickb/cryptotop/mvp/view/: BaseView.kt  CurrenciesView.kt  LatestChartView.kt
app/src/main/java/ru/nickb/cryptotop/rest/: CoinGeckoApi.kt  GeckoCoin.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nickb/cryptotop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
